{
  "name": "TODO",
  "version": "",
  "description": "TODO",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.18.11",
    "gulp-cssnano": "^2.1.2",
    "gulp-autoprefixer": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "TODO",
  "license": ""
}
